############# KEYS ###############
# bind-key binds to command, key
# bind-key -n binds to the key alone

source-file ~/.tmux.reset.conf

set -g utf8
setw -g utf8 on

# change escape to ctrl-space
unbind C-b
set -g prefix `
bind-key ` send-prefix
bind-key enter copy-mode

bind-key Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key 'P' paste-buffer

bind-key C new-window \; command-prompt "rename-window %%"
bind-key a last-window
bind-key p previous-window

bind-key r source-file ~/.tmux.conf \; display-message "reloaded ~/.tmux.conf"
bind-key k confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key '|' split-window -h
bind-key '=' split-window -v
bind-key z resize-pane -Z

bind Tab choose-window

# alt+arrows: select pane
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

# ctrl+arrows: resize
bind-key -n C-Up resize-pane -U
bind-key -n C-Down resize-pane -D
bind-key -n C-Left resize-pane -L
bind-key -n C-Right resize-pane -R

# F7 = list windows
#bind-key -n F7 choose-window
# F8 = list sessions
#bind-key -n F8 choose-session
# F9 and 10 reserved for vim
# F11 = go left
bind-key -n F5 previous-window
# F12 = go right
bind-key -n F6 next-window

# e/E synchronize-panes on/off
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off

bind-key @ command-prompt "joinp -t:%%"

########### SETTINGS #############
# -g = global
# -a = append
# -u = unset

# fix arrow keys in terminal
set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~"
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
setw -g xterm-keys on
# fix terminal scrollback
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# TERM
set -g default-terminal "screen-256color"

set -g history-limit 62768

set -s escape-time 0
set -g base-index 0

# window-by-window resize
set -g aggressive-resize on
set-option -g default-shell bash

# close window when shell exits
set -g set-remain-on-exit off

# enable mouse mode though
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# vi copy mode
setw -g mode-keys vi
set -g status-keys vi

set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'

# auto-rename window
#setw -g automatic-rename on

############# THEME ###############
set -g status-bg black
set -g status-fg white
set -g status-interval 15
set -g status-left-length 30
set -g status-left '#[fg=green]#H#[default]'
#set -g status-left ''
#set -g status-left '#[fg=green](#(tmux display-message -p "#S" | cut -d/ -f1)) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=yellow]%Y-%m-%d %H:%M#[default]'
#set -g status-right '#(rainbarf --tmux --nobattery --width 20 --bright)'

set-option -g status-utf8 on

set-window-option -g window-status-current-bg blue

##################################
