*xterm-color-table.txt*	All 256 xterm colors with their RGB equivalents!

     ___  __)                  )   ___                  ______)
    (,  |/                    (__/_____)   /)          (, /      /)  /)
        |  _/_  _  __  ____     /      ___// _____       /  _   (/_ //  _
     ) /|_ (___(/_/ (_/ / /_   /      (_)(/_(_)/ (_   ) /  (_(_/_) (/__(/_
    (_/                       (______)               (_/

                                                   guns <self@sungpae.com>

==============================================================================
Commands

							*:XtermColorTable*
:XtermColorTable	Create a new buffer, or open an existing buffer

							*SXtermColorTable*
:SXtermColorTable	Same, but (re)open in a split window

							*VXtermColorTable*
:VXtermColorTable	Same, but (re)open in a vertical split window

							*TXtermColorTable*
:TXtermColorTable	Same, but (re)open in a new tab

							*EXtermColorTable*
:EXtermColorTable	Same, but (re)open in current window

							*OXtermColorTable*
:OXtermColorTable	Same, but (re)open and make it the only window


==============================================================================
Options

						*g:XtermColorTableDefaultOpen*

The default window opening command used by |:XtermColorTable|
>
	let g:XtermColorTableDefaultOpen = 'split'


==============================================================================
Mappings					*XtermColorTable-mappings*


While in the XtermColorTable buffer,

- Press <t> to toggle RGB text visibility		*XtermColorTable-t*

- Press <f> to set RGB text to current color		*XtermColorTable-f*

- Press <#> to yank current color (shortcut for yiw)	*XtermColorTable-#*


 vim:tw=78:sw=8:ts=8:sts=8:noet:ft=help:norl:
