[metadata]
title=TCSH Tips
author=Kingsley Gordon <kingsley.gordon@morganstanley.com>

[pipes]
title=Piping STDIN, STDOUT and STDERR
tags=pipes
text=<<END

Use the STDOUT of program_1 as the STDIN of program_2:

	program_1 | program_2

Use the STDOUT and STDERR outputs of program_1 as the STDIN input of
program_2:

	program_1 |& program_2

END

[Redirections]
title=Redirecting STDIN, STDOUT and STDERR
tags=redirect,redirection
text=<<END

Open file 'name' as  STDIN:

	program < name

Redirect STDOUT to file 'name'

	program > name

Append STDOUT to the end of file 'name':

	program >> name

Route both the STDOUT and STDERR outputs to file 'name':

	program >& name

Append both the STDOUT and STDERR to file 'name':

	program >>& name

To route STDOUT and STDERR to separate files, use the
following syntax:

	( program > outfile ) >& errfile

To route the STDERR to /dev/null and STDOUT output to the
terminal, use:

	( program > /dev/tty ) >& /dev/null


To retain only the STDERR output, redirect the STDOUT to /dev/null:

	program > /dev/null

	( program > /dev/null ) >& errfile


In order to test pipes and redirections, use the following Perl program:

	#!/usr/bin/perl
	print STDOUT "STDOUT: Standard output\n";
	print STDERR "STDERR: STDERR output\n";
END
