*unix.txt*                    Miscellaneous Unix                   30 Dec 2013

Author: Kingsley Gordon <kingsley.gordon@morganstanley.com>

[ vim folding ]                                                           
|zzh|                       1. vim_folding                                     
==============================================================================
[ commands ]                                                              
|find|                      1. find                                            
==============================================================================
******************************************************************************
                                                               [ vim folding ]
1. vim_folding                                                           *zzh*

Commands:
    zf        Insert fold markers.
    zd        Remove fold markers.
  Opening and closing folds:
    zo        Open fold one level.
    zO        Open all folds under cursor recursively.
    zc        Close one fold level.
    zC        Close all folds recursively
    zx        Undo Manually opned and closed folds, and view cursor line.
    zX        Undo Manually opned and closed fold.
  Fold level:
    zm        Fold more.  Decrease foldlevel by 1.
    zM        Close all folds.  Set foldlevel to 0.
    zr        Fold less (reduce). Increase foldlevel by 1.
    zR        Open all folds. Set foldlevel to highest.
  Moving over folds:
    [z        Move to start of current fold.
    ]z        Move to end of current fold.
    zj        Move down to the first line of the next fold.
    zk        Move up to the last line of the previous fold.
  Other fold commands:
    zi        Toggle foldenable.
    zn        Fold none.  Resets foldenable and all folds open.
    zN        Fold normal. Sets foldenable and folds display as before.
==============================================================================
                                                                  [ commands ]
1. find                                                                 *find*


How to apply a unix command to a set of files (-exec).

    find . -name "rc.conf" -exec chmod o+r '{}' \; 

This command will search in the current directory and all sub directories. All
files named rc.conf will be processed by the chmod -o+r command. The argument
'{}' inserts each found file into the chmod command line. The \; argument
indicates the exec command line has ended. 

EXAMPLES

This one will create all dat files when run from the storable dir.

	find . -name "*.txt" -exec perl '{}' \;

----------------------------------------------------------------------------------
find /ms/dist/fiditoperations/PROJ/web_*/prod-fioweb/config -follow -name raptor.conf
----------------------------------------------------------------------------------
sudo find / -type f -name *.jpg  -exec cp {} . \;
find . -type f -size +10000 -exec ls -al {} \;
find . -atime +1 -type f -exec mv {} TMP \; # mv files older then 1 day to dir TMP
find . -name "-F" -exec rm {} \;   # a script error created a file called -F 
find . -exec grep -i "vds admin" {} \;
find . \! -name "*.Z" -exec compress -f {} \;
find . -type f \! -name "*.Z" \! -name ".comment" -print | tee -a /tmp/list
find . -name "*.ini"
find . -exec chmod 775 {} \;
find . -user xuser1 -exec chown -R user2 {} \;
find . -exec grep PW0 {} \;
find . -exec grep -i 'foo' {} \;
find . -print -exec grep 'foo' {} \;
find . -atime +6
find . -atime +6 -exec ll | more
find . -atime +6 -exec ll | more \;
find . -atime +6 -exec ll \;
find . -atime +6 -exec ls \;
find . -atime +30 -exec ls \;
find . -atime +30 -exec ls \; | wc -l
find . -name auth*
find . -ls -exec grep 'PLOT_FORMAT 22' {} \;
find ./machbook -exec chown 184 {} \;
find . \! -name '*.Z' -exec compress {} \;
find . \! -name "*.Z" -exec compress -f {} \;
find /raid/03c/ecn -xdev -type f -print
find /raid/03c/ecn -xdev -path -type f -print
find / -name .ssh* -print | tee -a ssh-stuff
find . -name "*font*"
find . -name hpmcad*
find . -name *fnt*
find . -name hp_mcad* -print
find . -grep Pld {} \;
find . -exec grep Pld {} \;
find . -exec grep Pld {} \;
find . -exec grep PENWIDTH {} \; | more
find . -name config.pro
find . -name config.pro
find /raid -type d ".local_sd_customize" -print
find /raid -type d -name ".local_sd_customize" -print
find /raid -type d -name ".local_sd_customize" -ok cp /raid/04d/MCAD-apps/I_Custom/SD_custom/site_sd_customize/user_filer_project_dirs {} \;
find /raid -type d -name ".local_sd_customize" -exec cp /raid/04d/MCAD-apps/I_Custom/SD_custom/site_sd_customize/user_filer_project_dirs {} \;
find . -name xeroxrelease
find . -exec grep xeroxrelease {} \;
find . -name xeroxrelease
find . -name xeroxrelease* -print 2>/dev/null
find . -name "*release*" 2>/dev/null
find / -name "*xerox*" 2>/dev/null
find . -exec grep -i xeroxrelease {} \;
find . -print -exec grep -i xeroxrelease {} \;
find . -print -exec grep -i xeroxrelease {} \; > xeroxrel.lis
find . -exec grep -i xeroxrel {} \;
find . -print -exec grep -i xeroxrel {} \;
find . -print -exec grep -i xeroxrel {} \; | more
find /raid/03c/inwork -xdev -type f -print >> /raid/04d/user_scripts/prt_list.tmp
find . -exec grep '31.53' {} \;
find . -ls -exec grep "31/.53" {} \; > this.lis
find . -print -exec grep "31/.53" {} \; > this.lis
find . -print -exec grep 31.53 {} \; > this.lis
find . -exec grep -i pen {} /;
find . -exec grep -i pen {} \;
find . -print -exec grep -i pen {} \; | more
find . -exec grep -i pen {} \;
find . -atime +6 -exec ll | more \;
find . -atime +6 -exec ll \;
find . -atime +6 -exec ls \;
find . -atime +30 -exec ls \;
find . -atime +30 -exec ls \; | wc -l
find . \! -name '*.Z' -exec compress -f {} \;
find . -name 'cache*' -depth -exec rm {} \;
find . -name 'cache*' -depth -print | tee -a /tmp/cachefiles
find . -name 'cache[0-9][0-9]*' -depth -print | tee -a /tmp/cachefiles
find . -name 'hp_catfile' 'hp_catlock' -depth -print | tee -a /tmp/hp.cats
find . -name 'hp_catfile' -name 'hp_catlock' -depth -print | tee -a /tmp/hp.cats
find . -name 'hp_cat*' -depth -print | tee -a /tmp/hp.cats
find . -name 'hp_cat[fl]*' -depth -print | tee -a /tmp/hp.cats
find /raid -name 'hp_cat[fl]*' -depth -print
find . \! -name '*.Z' -exec compress -f {} \;
find . -name '*' -exec compress -f {} \;
find . -xdev -name "wshp1*" -print
find . -xdev -name "wagoneer*" -print
find . -name "xcmd" -depth -print
find /usr/contrib/src -name "xcmd" -depth -print
find /raid -type d -name ".local_sd_customize" -exec ls {} \; 
find /raid -type d -name ".local_sd_customize" \
   -exec cp /raid/04d/MCAD-apps/I_Custom/SD_custom/site_sd_customize/user_filer_project_dirs {} \;

==============================================================================
